steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/cloud-run-test', '.' ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'push', 'gcr.io/$PROJECT_ID/cloud-run-test']
- name: 'gcr.io/cloud-builders/gcloud'
  args: 
    - 'run'
    - 'deploy'
    - 'cloud-run-test'
    - '--image'
    - 'gcr.io/$PROJECT_ID/cloud-run-test'
    - '--region'
    - 'asia-northeast3'
    - '--allow-unauthenticated'
    - '--vpc-connector'
    - 'vpc-connector-001'
    - '--set-env-vars'
    - 'BACKEND_URL=http://cloud-run-test-backend-n5pwu7fhga-du.a.run.app'
    - '--ingress'
    - 'all'
# - name: 'gcr.io/cloud-builders/gcloud'
#   args:
#   - 'container'
#   - 'images'
#   - 'add-tag'
#   - 'gcr.io/$PROJECT_ID/cloud-run-test'
#   - 'latest'